@import "~bootstrap/dist/css/bootstrap.min.css";
body {
  background-color: black;
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3647f09a-5a82-4617-9b2e-c996e8c1b7ce/d7intx0-70f5b93f-487e-4712-a8ce-925bee9b2d35.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM2NDdmMDlhLTVhODItNDYxNy05YjJlLWM5OTZlOGMxYjdjZVwvZDdpbnR4MC03MGY1YjkzZi00ODdlLTQ3MTItYThjZS05MjViZWU5YjJkMzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Aih9zA8zIP4culy-jkpdsC1DgKCm4_kwSh-oyRRqtXU");
  /* ALIGN CARD CENTER */
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  resize: both;
}
.bannerContainer {
  height: 90%;
  width: 30%;
  text-align: center;
}
.banner {
  background-color: rgba(100, 0, 0, 0.2);
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}
h2 {
  color: white;
  font-size: 3vh;
  font-family: "Anton", sans-serif;
}

/* MAIN CARD STYLES */
.card {
  position: absolute;
  height: 80vh;
  width: 60vh;
  perspective: 120vh;
  cursor: pointer;
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3647f09a-5a82-4617-9b2e-c996e8c1b7ce/d7intx0-70f5b93f-487e-4712-a8ce-925bee9b2d35.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM2NDdmMDlhLTVhODItNDYxNy05YjJlLWM5OTZlOGMxYjdjZVwvZDdpbnR4MC03MGY1YjkzZi00ODdlLTQ3MTItYThjZS05MjViZWU5YjJkMzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Aih9zA8zIP4culy-jkpdsC1DgKCm4_kwSh-oyRRqtXU");
  border: 0;
  border-radius: 15px;
  scale: 0.8;
}
.top {
  position: absolute;
  font-size: 12vh;
  padding-left: 10px;
}
.bottom {
  position: absolute;
  bottom: 0px;
  text-align: right;
  width: 100%;
  transform: scaleY(-1);
  font-size: 12vh;
  padding-right: 10px;
}

/* MAIN CHARACTER */
.char {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
h1 {
  font-size: 20vh;
}

/* CARD FLIP STYLES */
.card .front,
.card .back {
  position: absolute;
  height: 80vh;
  width: 60vh;
  backface-visibility: hidden;
  transition: transform 0.8s;
  border-radius: 15px;
}
.card .front {
  background-color: white;
  transform: rotateY(0deg);
}
.card .back {
  background-color: white;
  transform: rotateY(-180deg);
}
.card.flip .front {
  transform: rotateY(180deg);
}
.card.flip .back {
  transform: rotateY(0deg);
}

/* LEAVE THIS AT THE BOTTOM TO FIX FOUC */
html {
  visibility: visible;
  opacity: 1;
}
